<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body {
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flag {
  width: 900px;
  height: 600px;
  background-color: #ce1126;
  position: relative;
  border: 10px solid white;
}
.flag > div {
  height: 300px;
  background-color: #002868;
  position: absolute;
  top: 150px;
  width: 100%;
}
.flag > div::before {
  content: '';
  width: 200px;
  height: 200px;
  font-family: 'Merriweather', serif;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform:(-50%, -50%);
}
.flag > p, .flag > div > p {
  font-size: 50px;
  font-weight: bold;
  margin: 0;
  text-align: center;
}
.flag > div > p {
  text-align: center;
  font-family: 'Merriweather', serif; 
  font-size: 85px; 
  position: absolute;
  font-weight: 300;
  left: 50%;
  top: 48%;
  padding:20%;
  color: black;
  transform:(-50%, -50%);
  line-height: 0.9;
}
.flag > p {
  color: white;
  font-size: 80px; 
  font-weight: 300;
  }
</style>
</head>
<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <p>of Laos</p>
    </div>
  </div>
</body>

</html>
